/*
 *
 */
storageClass(parent, vars) ::= <<
apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: <parent.service.storage.name>
  annotations:
    storageclass.beta.kubernetes.io/is-default-class: "<parent.service.storage.isDefault>"
  labels:
    robobeerun.com/group: glusterfs-heketi
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://<parent.service.storage.restAddress>"
  restuser: "<parent.service.storage.restUser>"
  restuserkey: "<parent.service.storage.restKey>"

>>

/*
 *
 */
createStorageClass(parent, vars) ::= <<
if <parent.kubectlCmd> get sc <parent.service.storage.name>; then
    <parent.kubectlCmd> delete sc <parent.service.storage.name>
fi
<parent.kubectlCmd> create -f <vars.file>
>>
