#
# Copyright 2016-2017 Erwin Müller <erwin.mueller@deventm.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# debian
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2system_name = debian
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2distribution_name = stretch
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2system_version = 9
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2charset = utf-8
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2command_timeout_short = PT1M
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2command_timeout_middle = PT30M
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2command_timeout_long = PT1H
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_debug_log_level = 0
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_member_name = default
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_binding_address = http://localhost:2379
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_advertise_address = http://localhost:2379
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_tls_ca_name = etcd_ca.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_tls_cert_name = etcd_cert.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_tls_key_name = etcd_key.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_client_tls_ca_name = client_ca.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_client_tls_cert_name = client_cert.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_client_tls_key_name = client_key.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_tls_ca_name = peer_ca.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_tls_cert_name = peer_cert.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_tls_key_name = peer_key.pem
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_authentication_tls_ca_name = [cert: 'etcd_ca.pem']
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_authentication_tls_cert_name = [cert: 'etcd_cert.pem']
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_authentication_tls_key_name = [cert: 'etcd_key.pem']
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_authentication_tls_ca_name = [cert: 'peer_ca.pem']
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_authentication_tls_cert_name = [cert: 'peer_cert.pem']
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.default_peer_authentication_tls_key_name = [cert: 'peer_key.pem']
# other
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.packages = wget, gnupg, dirmngr
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.user = etcd
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.services = etcd
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.proxy_services = etcd-proxy
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.gateway_services = etcd-gateway
# archives
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.archive = https://github.com/coreos/etcd/releases/download/v3.2.5/etcd-v3.2.5-linux-amd64.tar.gz
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.archive_sig = https://github.com/coreos/etcd/releases/download/v3.2.5/etcd-v3.2.5-linux-amd64.tar.gz.asc
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.archive_server = hkp://keyserver.ubuntu.com:80
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.archive_key = F804F4137EF48FD3
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.archive_ignore_key = false
# directories
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.systemd_system_dir = /etc/systemd/system
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.config_file = etcd.conf
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.config_dir = /etc/etcd
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.data_dir = /var/lib/etcd
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.bin_dir = /usr/local/bin
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.certs_dir = /etc/etcd/ssl
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.etcdctl_variables_file = /usr/local/share/etcdctl-vars
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.proxy_config_file = etcd-proxy.conf
com.anrisoftware.sscontrol.etcd.script.debian.internal.etcd_3_2.gateway_config_file = etcd-gateway.conf
