<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sscontrol-app-parent</relativePath>
    </parent>

    <artifactId>sscontrol-app-main</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-app - main</name>
    <description>The command line application main.</description>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.sscontrol-app-main</project.custom.bundle.namespace>
    </properties>

    <dependencies>

        <!-- own bundles -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-groovy-script</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-templates</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
            <type>bundle</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <configuration>
                    <scanClasses>true</scanClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <Export-Package>!${project.custom.bundle.namespace.internal}.*,${project.custom.bundle.namespace}.*;version="${project.version}"</Export-Package>
                    <Private-Package>${project.custom.bundle.namespace.internal}.*</Private-Package>
                    <Bundle-Activator>com.anrisoftware.sscontrol.app.main.internal.Activator</Bundle-Activator>
                    <instructions>
                        <_include>osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
