# sscontrol-osgi

./: .gitignore  Jenkinsfile  LICENSE-2.0.txt  header.txt  pom.xml
sscontrol-app-main/: osgi.bnd  pom.xml
sscontrol-app-main-pax-test/: pom.xml
sscontrol-app-main-pax-test/src/test/resources/: exam.properties  logback-test.xml
sscontrol-app-main/src/main/resources/: logback.xml
sscontrol-app-main/src/test/resources/: logback-test.xml
sscontrol-app-parent/: pom.xml
sscontrol-core-command-shell-openssh/: pom.xml
sscontrol-core-command-shell-openssh/src/main/resources/: CmdBaseTemplates.properties  CmdTemplates.properties  FactsTemplates.properties  copy_commands_linux.properties  scp_commands_linux.properties
sscontrol-core-command-shell-openssh/src/site/: site.xml
sscontrol-core-debug/: pom.xml
sscontrol-core-debug/src/main/java/com/anrisoftware/sscontrol/debug/internal/: DebugLoggingImpl.java  DebugLoggingImplLogger.java  DebugLoggingModule.java  DebugLoggingServiceImpl.java  DebugModuleImpl.java  DebugModuleImplLogger.java  DebugServiceImpl.java
sscontrol-core-debug/src/test/groovy/com/anrisoftware/sscontrol/debug/internal/: DatabaseScript.groovy  DebugScriptTest.groovy
sscontrol-core-groovy-parser/: pom.xml
sscontrol-core-scr-parent/: pom.xml
sscontrol-core-shell-test/: pom.xml
sscontrol-core-shell-test/src/site/apt/: index.apt
sscontrol-core-shell-test/src/site/resources/css/: site.css
sscontrol-core-types-ssh/: pom.xml
sscontrol-osgi-collectd-script-centos/: pom.xml
sscontrol-osgi-collectd-script-centos/src/main/resources/: Collectd_5_7_Centos_7_Templates.properties  collectd_centos_7.properties
sscontrol-osgi-command-facts/: pom.xml
sscontrol-osgi-command-fetch/: pom.xml
sscontrol-osgi-command-replace/: pom.xml
sscontrol-osgi-command-replace/src/main/java/com/anrisoftware/sscontrol/replace/internal/: CreateTempFileWorker.java  PropertiesProvider.java  ReplaceLine.java
sscontrol-osgi-command-replace/src/main/resources/: default_replace.properties
sscontrol-osgi-command-shell/: pom.xml
sscontrol-osgi-command-shell-linux-openssh/: pom.xml
sscontrol-osgi-command-shell-linux-openssh/src/site/: site.xml
sscontrol-osgi-command-shell-linux-openssh/src/site/apt/: index.apt
sscontrol-osgi-command-shell-linux-openssh/src/site/resources/css/: site.css
sscontrol-osgi-command-shell-linux-openssh/src/test/resources/: logback-test.xml
sscontrol-osgi-command-shell-openssh/: pom.xml
sscontrol-osgi-command-shell-openssh/src/main/resources/: CmdBaseTemplates.properties  CmdTemplates.properties  CopyTemplates.properties  FactsTemplates.properties  copy_commands_linux.properties  default_cmd.properties  default_replace.properties  header.txt  scp_commands_linux.properties
sscontrol-osgi-command-shell-openssh/src/site/: site.xml
sscontrol-osgi-command-shell-openssh/src/site/apt/: index.apt
sscontrol-osgi-command-shell-openssh/src/site/resources/css/: site.css
sscontrol-osgi-command-shell-openssh/src/test/resources/: TemplateTestTemplates.properties  logback-test.xml
sscontrol-osgi-docker-debian/: pom.xml
sscontrol-osgi-docker-debian/src/main/resources/: docker_1_12_debian_8.properties  dockerce_17_debian_8.properties
sscontrol-osgi-docker-debian/src/test/resources/: logback-test.xml
sscontrol-osgi-etcd-script-upstream/: pom.xml
sscontrol-osgi-etcd-script-upstream/src/main/resources/: Etcd_3_x_Check_Templates.properties  Etcd_3_x_Upstream_Systemd_Templates.properties  Etcd_Gateway_3_x_Upstream_Systemd_Templates.properties  Etcd_Proxy_3_x_Upstream_Systemd_Templates.properties
sscontrol-osgi-fail2ban-0-8-debian/: pom.xml
sscontrol-osgi-fail2ban-0-8-debian/src/main/resources/: Ufw_Fail2ban_0_8_Debian_8_Templates.properties  fail2ban_0_8_debian_8.properties  ufw_fail2ban_0_8_debian_8.properties
sscontrol-osgi-fail2ban-script-0-9/: pom.xml
sscontrol-osgi-fail2ban-script-debian/: pom.xml
sscontrol-osgi-fail2ban-script-debian/src/main/resources/: Ufw_Fail2ban_Debian_9_Templates.properties  fail2ban_debian_9.properties  ufw_fail2ban_debian_9.properties
sscontrol-osgi-fail2ban-script-debian/src/test/resources/: logback-test.xml
sscontrol-osgi-flannel-docker-script-upstream/: pom.xml
sscontrol-osgi-flannel-docker-script-upstream/src/main/resources/: FlannelDockerConnectionTestTemplates.properties  FlannelDocker_0_8_Upstream_Systemd_Templates.properties  FlannelDocker_0_8_Upstream_Templates.properties
sscontrol-osgi-groovy-types/: pom.xml
sscontrol-osgi-groovy-types/src/test/resources/: logback-test.xml
sscontrol-osgi-k8s-backup-script-linux/: pom.xml
sscontrol-osgi-k8s-backup-script-linux/src/main/resources/: backup_1_12_linux.properties  backup_1_13_linux.properties  backup_1_7_linux.properties  backup_1_8_linux.properties
sscontrol-osgi-k8s-backup-script-linux/src/test/resources/: logback-test.xml
sscontrol-osgi-k8s-base-script-upstream-debian/: pom.xml
sscontrol-osgi-k8s-base-script-upstream-linux/: pom.xml
sscontrol-osgi-k8s-base-script-upstream-linux/src/main/resources/: K8s_1_12_UpstreamLinuxTemplates.properties  K8s_1_13_UpstreamLinuxTemplates.properties  K8s_1_8_K8sNodeCheckPodConnectivityIperfLinuxTemplates.properties  K8s_1_8_UpstreamLinuxTemplates.properties
sscontrol-osgi-k8s-base-upstream/: pom.xml
sscontrol-osgi-k8s-base-upstream/src/main/resources/: K8s_1_5_Upstream_Systemd_Templates.properties
sscontrol-osgi-k8s-cluster-script-linux/: pom.xml
sscontrol-osgi-k8s-cluster-script-linux/src/main/resources/: k8s_cluster_1_12_linux.properties  k8s_cluster_1_13_linux.properties  k8s_cluster_1_7_linux.properties  k8s_cluster_1_8_linux.properties
sscontrol-osgi-k8s-cluster-script-linux/src/test/resources/: logback-test.xml
sscontrol-osgi-k8s-kubectl-linux/: pom.xml
sscontrol-osgi-k8s-kubectl-linux/src/main/resources/: Kubectl_1_12_Linux_Templates.properties  Kubectl_1_13_Linux_Templates.properties  Kubectl_1_6_Linux_Templates.properties  Kubectl_1_7_Linux_Templates.properties  Kubectl_1_8_Linux_Templates.properties
(+4909 files in other folders)
