<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpom-groovy-osgi</artifactId>
        <version>4.5.1</version>
    </parent>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-osgi-root</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sscontrol-osgi - root</name>
    <description>Defines the properties Robobee-Run project.</description>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <properties>
        <project.custom.home>https://project.anrisoftware.com/projects/sscontrol-osgi</project.custom.home>
        <project.custom.license.image.url>https://project.anrisoftware.com/attachments/download/217/apache2.0-small.gif</project.custom.license.image.url>
        <project.custom.central.url>https://search.maven.org/artifact/${project.groupId}/${project.artifactId}/${project.version}/pom</project.custom.central.url>
        <project.custom.scm.repo>https://gitea.anrisoftware.com/robobeerun/sscontrol-osgi.git</project.custom.scm.repo>
        <project.custom.scm.github>https://github.com/devent/sscontrol-osgi</project.custom.scm.github>
        <project.custom.scm.pub>scm:git:https://gitea.anrisoftware.com/robobeerun/sscontrol-osgi.git</project.custom.scm.pub>
        <project.custom.scm.dev>scm:git:git@anrisoftware.com:robobeerun/sscontrol-osgi.git</project.custom.scm.dev>
        <project.custom.scm.url>${project.custom.home}/repository</project.custom.scm.url>
        <project.custom.jenkins.url>https://jenkins.anrisoftware.com/job/sscontrol-osgi-public</project.custom.jenkins.url>
        <project.custom.jenkins.build.badge.master>${project.custom.jenkins.url}/job/master/badge/icon</project.custom.jenkins.build.badge.master>
        <project.custom.jenkins.build.link.master>${project.custom.jenkins.url}/job/master</project.custom.jenkins.build.link.master>
        <project.custom.sonarqube.url>https://sonarqube.anrisoftware.com/dashboard?id=com.anrisoftware.sscontrol%3Asscontrol-osgi-root</project.custom.sonarqube.url>
        <project.custom.sonarqube.qualitygate.badge>https://sonarqube.anrisoftware.com/api/badges/gate?key=com.anrisoftware.sscontrol%3Asscontrol-osgi-root</project.custom.sonarqube.qualitygate.badge>
        <project.custom.sonarqube.qualitygate.link>${project.custom.sonarqube.url}</project.custom.sonarqube.qualitygate.link>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.sscontrol.internal</project.custom.bundle.namespace.internal>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <!-- Osgi -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    </properties>

    <modules>
        <module>sscontrol-osgi-parent</module>
        <!-- <module>sscontrol-app-parent</module> -->
    </modules>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <organization>Advanced Natural Research Institute</organization>
            <email>erwin.mueller@deventm.org</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>Advanced Natural Research Institute</name>
        <url>https://anrisoftware.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Redmine</system>
        <url>${project.custom.home}</url>
    </issueManagement>

    <scm>
        <connection>${project.custom.scm.pub}</connection>
        <developerConnection>${project.custom.scm.dev}</developerConnection>
        <url>${project.custom.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>private-repository</id>
            <distributionManagement>
                <repository>
                    <id>private_repo_releases</id>
                    <url>https://maven.anrisoftware.com/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>private_repo_snapshots</id>
                    <url>https://maven.anrisoftware.com/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>osssonatype</id>
            <distributionManagement>
                <site>
                    <id>site-ssh</id>
                    <url>${site.ssh.url}</url>
                </site>
                <repository>
                    <id>osssonatype_releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>osssonatype_snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>osssonatype_releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Activate profile with -Psign-artifact -->
            <id>sign-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Skip signing -Pno-sign -->
            <id>no-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
