<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>globalpom-groovy-gmavenplus</artifactId>
        <groupId>com.anrisoftware.globalpom</groupId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-core</artifactId>
    <version>0.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sscontrol-core</name>
    <description>Defines the properties Robobee-Run project.</description>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <properties>
        <project.custom.home>https://project.anrisoftware.com/projects/sscontrol-core</project.custom.home>
        <project.custom.license.image.url>https://project.anrisoftware.com/attachments/download/217/apache2.0-small.gif</project.custom.license.image.url>
        <project.custom.central.url>https://search.maven.org/artifact/${project.groupId}/${project.artifactId}/${project.version}/pom</project.custom.central.url>
        <project.custom.scm.repo>https://gitea.anrisoftware.com/robobeerun/sscontrol-core.git</project.custom.scm.repo>
        <project.custom.scm.github>https://github.com/devent/sscontrol-core</project.custom.scm.github>
        <project.custom.scm.pub>scm:git:https://gitea.anrisoftware.com/robobeerun/sscontrol-core.git</project.custom.scm.pub>
        <project.custom.scm.dev>scm:git:git@anrisoftware.com:robobeerun/sscontrol-core.git</project.custom.scm.dev>
        <project.custom.scm.url>${project.custom.home}/repository</project.custom.scm.url>
        <project.custom.jenkins.url>https://jenkins.anrisoftware.com/job/sscontrol-core-public</project.custom.jenkins.url>
        <project.custom.jenkins.build.badge.master>${project.custom.jenkins.url}/job/master/badge/icon</project.custom.jenkins.build.badge.master>
        <project.custom.jenkins.build.link.master>${project.custom.jenkins.url}/job/master</project.custom.jenkins.build.link.master>
        <project.custom.sonarqube.url>https://sonarqube.anrisoftware.com/dashboard?id=com.anrisoftware.sscontrol%3Asscontrol-core-root</project.custom.sonarqube.url>
        <project.custom.sonarqube.qualitygate.badge>https://sonarqube.anrisoftware.com/api/badges/gate?key=com.anrisoftware.sscontrol%3Asscontrol-core-root</project.custom.sonarqube.qualitygate.badge>
        <project.custom.sonarqube.qualitygate.link>${project.custom.sonarqube.url}</project.custom.sonarqube.qualitygate.link>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <!-- Dependencies -->
        <project.custom.log.version>4.6.0-SNAPSHOT</project.custom.log.version>
        <project.custom.resources.version>4.6.0-SNAPSHOT</project.custom.resources.version>
        <project.custom.globalpom.version>4.6.0-SNAPSHOT</project.custom.globalpom.version>
        <project.custom.globalpomutils.version>4.6.0-SNAPSHOT</project.custom.globalpomutils.version>
        <project.custom.propertiesutils.version>4.6.0-SNAPSHOT</project.custom.propertiesutils.version>
    </properties>

    <modules>
        <module>sscontrol-core-collectd-script-centos</module>
        <module>sscontrol-core-collectd-script-collectd-5-7</module>
        <module>sscontrol-core-collectd-script-debian</module>
        <module>sscontrol-core-collectd-service</module>
        <module>sscontrol-core-command-copy</module>
        <module>sscontrol-core-command-facts</module>
        <module>sscontrol-core-command-fetch</module>
        <module>sscontrol-core-command-replace</module>
        <module>sscontrol-core-command-shell</module>
        <module>sscontrol-core-command-shell-linux-openssh</module>
        <module>sscontrol-core-command-shell-openssh</module>
        <module>sscontrol-core-command-template</module>
        <module>sscontrol-core-debug</module>
        <module>sscontrol-core-docker-script-debian</module>
        <module>sscontrol-core-docker-script-systemd</module>
        <module>sscontrol-core-docker-service</module>
        <module>sscontrol-core-etcd-script-debian</module>
        <module>sscontrol-core-etcd-script-upstream</module>
        <module>sscontrol-core-etcd-service</module>
        <module>sscontrol-core-fail2ban-script-0-9</module>
        <module>sscontrol-core-fail2ban-script-debian</module>
        <module>sscontrol-core-fail2ban-service</module>
        <module>sscontrol-core-groovy-parser</module>
        <module>sscontrol-core-groovy-script</module>
        <module>sscontrol-core-groovy-types</module>
        <module>sscontrol-core-haproxy-script-debian</module>
        <module>sscontrol-core-haproxy-script-haproxy-1-8</module>
        <module>sscontrol-core-haproxy-service</module>
        <module>sscontrol-core-inline</module>
        <module>sscontrol-core-inline-linux</module>
        <module>sscontrol-core-k8s-backup-client</module>
        <module>sscontrol-core-k8s-backup-script-linux</module>
        <module>sscontrol-core-k8s-backup-service</module>
        <module>sscontrol-core-k8s-base-script-upstream-debian</module>
        <module>sscontrol-core-k8s-base-script-upstream-linux</module>
        <module>sscontrol-core-k8s-base-service</module>
        <module>sscontrol-core-k8s-cluster-script-linux</module>
        <module>sscontrol-core-k8s-cluster-service</module>
        <module>sscontrol-core-k8s-from-helm-script-linux</module>
        <module>sscontrol-core-k8s-from-helm-service</module>
        <module>sscontrol-core-k8s-from-repository-script-linux</module>
        <module>sscontrol-core-k8s-from-repository-service</module>
        <module>sscontrol-core-k8s-kubectl-linux</module>
        <module>sscontrol-core-k8s-master-script-debian</module>
        <module>sscontrol-core-k8s-master-service</module>
        <module>sscontrol-core-k8s-node-script-debian</module>
        <module>sscontrol-core-k8s-node-service</module>
        <module>sscontrol-core-k8s-restore-script-linux</module>
        <module>sscontrol-core-k8s-restore-service</module>
        <module>sscontrol-core-muellerpublicde</module>
        <module>sscontrol-core-nfs-script-centos</module>
        <module>sscontrol-core-nfs-script-debian</module>
        <module>sscontrol-core-nfs-script-nfs-1-3</module>
        <module>sscontrol-core-nfs-service</module>
        <module>sscontrol-core-parent</module>
        <module>sscontrol-core-registry-docker-script-linux</module>
        <module>sscontrol-core-registry-docker-service</module>
        <module>sscontrol-core-repo-git-script-debian</module>
        <module>sscontrol-core-repo-git-service</module>
        <module>sscontrol-core-script-runner</module>
        <module>sscontrol-core-script-runner-test</module>
        <module>sscontrol-core-scr-parent</module>
        <module>sscontrol-core-services-properties</module>
        <module>sscontrol-core-services-repository</module>
        <module>sscontrol-core-shell-linux</module>
        <module>sscontrol-core-shell-service</module>
        <module>sscontrol-core-shell-test</module>
        <module>sscontrol-core-sshd-script-debian</module>
        <module>sscontrol-core-sshd-script-openssh</module>
        <module>sscontrol-core-sshd-service</module>
        <module>sscontrol-core-ssh-script-linux</module>
        <module>sscontrol-core-ssh-service</module>
        <module>sscontrol-core-types-app</module>
        <module>sscontrol-core-types-cluster</module>
        <module>sscontrol-core-types-host</module>
        <module>sscontrol-core-types-misc</module>
        <module>sscontrol-core-types-parser</module>
        <module>sscontrol-core-types-registry</module>
        <module>sscontrol-core-types-repo</module>
        <module>sscontrol-core-types-run</module>
        <module>sscontrol-core-types-ssh</module>
        <module>sscontrol-core-utils-centos</module>
        <module>sscontrol-core-utils-debian</module>
        <module>sscontrol-core-utils-st-base64renderer</module>
        <module>sscontrol-core-utils-st-durationrenderer</module>
        <module>sscontrol-core-utils-st-miscrenderers</module>
        <module>sscontrol-core-utils-systemd</module>
        <module>sscontrol-core-utils-system-mappings</module>
        <module>sscontrol-core-utils-tls</module>
        <module>sscontrol-core-utils-ufw-linux</module>
        <module>sscontrol-core-zimbra-script-centos</module>
        <module>sscontrol-core-zimbra-service</module>
    </modules>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <organization>Advanced Natural Research Institute</organization>
            <email>erwin.mueller@deventm.org</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>Advanced Natural Research Institute</name>
        <url>https://anrisoftware.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Redmine</system>
        <url>${project.custom.home}</url>
    </issueManagement>

    <scm>
        <connection>${project.custom.scm.pub}</connection>
        <developerConnection>${project.custom.scm.dev}</developerConnection>
        <url>${project.custom.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- globalpom -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>${project.custom.globalpom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>${project.custom.log.version}</version>
            </dependency>

            <!-- resources -->
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-api</artifactId>
                <version>${project.custom.resources.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-templates</artifactId>
                <version>${project.custom.resources.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.resources</groupId>
                <artifactId>resources-st</artifactId>
                <version>${project.custom.resources.version}</version>
            </dependency>

            <!-- globalpomutils -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-core</artifactId>
                <version>${project.custom.globalpomutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-exec</artifactId>
                <version>${project.custom.globalpomutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-threads</artifactId>
                <version>${project.custom.globalpomutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpomutils-initfileparser</artifactId>
                <version>${project.custom.globalpomutils.version}</version>
            </dependency>

            <!-- propertiesutils -->
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>${project.custom.propertiesutils.version}</version>
            </dependency>

            <!-- other -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-migrationsupport</artifactId>
                <version>5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-ssh</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-server-mock</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>2.8.8</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-api</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>private-repository</id>
            <distributionManagement>
                <repository>
                    <id>private_repo_releases</id>
                    <url>https://maven.anrisoftware.com/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>private_repo_snapshots</id>
                    <url>https://maven.anrisoftware.com/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>osssonatype</id>
            <distributionManagement>
                <site>
                    <id>site-ssh</id>
                    <url>${site.ssh.url}</url>
                </site>
                <repository>
                    <id>osssonatype_releases</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
                <snapshotRepository>
                    <id>osssonatype_snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>osssonatype_releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Activate profile with -Psign-artifact -->
            <id>sign-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Skip signing -Pno-sign -->
            <id>no-sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
