installZimbra(parent, vars) ::= <<
cd "<vars.zimbraDir>"
cat \<\<'EOF' > script.exp
#!/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Jun 27 15:01:18 2017
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {\$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- \$arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don

exp_internal 1
set timeout <parent.timeoutShort;format="seconds">
spawn ./install.sh
match_max 100000
expect -exact "Do you agree with the terms of the software license agreement? \[N\] " 
send -- "y\r" 
expect -exact "Use Zimbra's package repository \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-ldap \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-logger \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-mta \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-dnscache \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-snmp \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-store \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-apache \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-spell \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-memcached \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-proxy \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-chat \[Y\] " 
send -- "y\r" 
expect -exact "Install zimbra-drive \[Y\] " 
send -- "y\r" 
expect -exact "The system will be modified.  Continue? \[N\] " 
send -- "y\r" 
set timeout <parent.timeoutLong;format="seconds">
expect -exact "Address unconfigured (**) items  (? - help) " 
send -- "7\r" 
set timeout <parent.timeoutLong;format="seconds">
expect -exact "Select, or 'r' for previous menu \[r\] " 
send -- "4\r" 
expect -re "Password for admin@.*? <\u005C><\u005C><\u005C><\u005C><\u005C>(min 6 characters<\u005C><\u005C><\u005C><\u005C><\u005C>): <\u005C><\u005C><\u005C><\u005C><\u005C>[.*?<\u005C><\u005C><\u005C><\u005C><\u005C>] $" 
send -- "d8yyqfgq\r" 
expect -exact "Select, or 'r' for previous menu \[r\] " 
send -- "r\r" 
expect -exact "Select from menu, or press 'a' to apply config (? - help) " 
send -- "a\r" 
expect -exact "Save configuration data to a file? \[Yes\] " 
send -- "\r" 
expect -re "Save config in file: <\u005C><\u005C><\u005C><\u005C><\u005C>[.*?<\u005C><\u005C><\u005C><\u005C><\u005C>] " 
send -- "\r" 
expect -exact "The system will be modified - continue? \[No\] " 
send -- "y\r" 
expect -exact "Notify Zimbra of your installation? \[Yes\] " 
send -- "no\r" 
expect -exact "Configuration complete - press return to exit " 
send -- "\r"
EOF

expect -f script.exp

>>
