#
# Copyright 2016-2017 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-osgi-command-shell-openssh.
#
# sscontrol-osgi-command-shell-openssh is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-osgi-command-shell-openssh is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-osgi-command-shell-openssh. If not, see <http://www.gnu.org/licenses/>.
#

com.anrisoftware.sscontrol.command.shell.internal.scp.remote_temp_directory = /var/lib/robobee/tmp
com.anrisoftware.sscontrol.command.shell.internal.scp.setup_commands =\
mkdir -p '<args.remoteTmp>'\n\
chown -R $SSH_USER '<args.remoteTmp>'\n\
chmod o-rwx '<args.remoteTmp>'
com.anrisoftware.sscontrol.command.shell.internal.scp.copy_file_commands =\
cp<if(args.recursive)> -r<endif> '<args.src>' '<args.remoteTmp>'\n\
chown -R $SSH_USER '<args.remoteTmp>'
com.anrisoftware.sscontrol.command.shell.internal.scp.clean_file_commands =\
rm<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>'
com.anrisoftware.sscontrol.command.shell.internal.scp.push_file_commands =\
cp<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>' '<args.dest>'\n\
rm<if(args.recursive)> -r<endif> '<args.remoteTmp>/<args.src>'
com.anrisoftware.sscontrol.command.shell.internal.scp.check_file_commands =\
if [ -e "<args.dest>" ]; then\n\
    echo "<args.dest> exists."\n\
    exit 1\n\
else\n\
    exit 0\n\
fi
