<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-osgi-scr-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../sscontrol-osgi-scr-parent</relativePath>
    </parent>

    <artifactId>sscontrol-osgi-fail2ban-script-0-9</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-osgi - fail2ban-script-0-9</name>
    <description>Configures the Fail2ban 0.9 service.</description>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.fail2ban.script.fail2ban_0_9</project.custom.bundle.namespace>
    </properties>

    <dependencies>

        <!-- own bundles -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-groovy-script</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-fail2ban-service</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-initfileparser</artifactId>
            <type>bundle</type>
        </dependency>

    </dependencies>

</project>
