#
# Copyright 2016-2017 Erwin Müller <erwin.mueller@deventm.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# debian
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.system_name = debian
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.system_version = 9
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.charset = utf-8
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_log_level = 0
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_server_host = http://127.0.0.1:8080
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_allow_privileged = false
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_pod_network = 10.244.0.0/16
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_service_network = 10.96.0.0/12
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_dns_domain = cluster.local
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_servers = http://127.0.0.1:8080
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_etcd_port = 2379
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_container_runtime = docker
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_admissions = NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota,DefaultTolerationSeconds
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubelet_preferred_address_types = InternalIP,Hostname,ExternalIP
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_bind_insecure_address = 127.0.0.1
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_bind_secure_address = 0.0.0.0
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_bind_port = 6443
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_bind_insecure_port = 8080
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubelet_port = 10250
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubernetes_tls_ca_name = kub_tls_ca.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubernetes_tls_cert_name = kub_tls_cert.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubernetes_tls_key_name = kub_tls_key.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubernetes_ca_cert_name = ca.crt
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_kubernetes_ca_key_name = ca.key
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_port_insecure = 8080
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_port_secure = 6443
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_protocol_insecure = http
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_api_protocol_secure = https
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_port_etcd = 2379
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_protocol_insecure_etcd = http
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_protocol_secure_etcd = https
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_ca_name_etcd = etcd_tls_ca.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_cert_name_etcd = etcd_tls_cert.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_plugin_key_name_etcd = etcd_tls_key.pem
# others
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubeadm_packages = kubeadm kubelet=1.8.8-00 kubectl=1.8.8-00 kubernetes-cni=0.5.1-00
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.public_tcp_ports = 80,443,10250,30000-32767
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.private_tcp_ports = 6443,10251,10252,10255
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubernetes_version = v1.8.8
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.taint_key_ismaster = node-role.kubernetes.io/master
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.taint_effect_ismaster = NoSchedule
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.robobee_label_namespace = robobeerun.com
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.robobee_label_node = robobeerun.com/node
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.max_map_count = 262144
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.fail_swap_on = false
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.feature_gates = AdvancedAuditing:false
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubernetes_label_hostname = kubernetes.io/hostname
# kubectl
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_credentials_tls_ca_name = client_ca.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_credentials_tls_cert_name = client_cert.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_credentials_tls_key_name = client_key.pem
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_server_port_unsecured = 8080
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_server_port_secured = 443
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_server_proto_unsecured = http
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.default_server_proto_secured = https
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubectl_cmd = kubectl
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubectl_timeout = PT5M
# files and directories
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.kubelet_extra_conf = /etc/systemd/system/kubelet.service.d/20-robobee.conf
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.certs_dir = /etc/kubernetes/pki
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.containers_log_dir = /var/log/containers
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.sysctl_file = /etc/sysctl.conf
com.anrisoftware.sscontrol.k8smaster.script.debian.internal.k8smaster_1_8.debian_9.apt_kubernetes_list_file = /etc/apt/sources.list.d/kubernetes.list
