<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-osgi-scr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sscontrol-osgi-scr-parent</relativePath>
    </parent>

    <artifactId>sscontrol-osgi-k8s-base-script-upstream-debian</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-osgi - k8s-base-script-upstream-debian</name>
    <description>Installs Kubernetes from the upstream source for Debian.</description>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.k8sbase.script.upstream.debian</project.custom.bundle.namespace>
    </properties>

    <dependencies>

        <!-- own bundles -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-k8s-base-script-upstream-linux</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-utils-debian</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

    </dependencies>

</project>
