<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-osgi-scr-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../sscontrol-osgi-scr-parent</relativePath>
    </parent>

    <artifactId>sscontrol-osgi-command-shell</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-osgi - command-shell</name>
    <description>Defines the public interfaces for the shell command.</description>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.command.shell</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.sscontrol.command.shell.internal</project.custom.bundle.namespace.internal>
    </properties>

    <dependencies>

        <!-- own modules -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-types-app</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-types-ssh</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-exec</artifactId>
            <type>bundle</type>
        </dependency>
    </dependencies>

</project>
