<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-osgi-scr-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
        <relativePath>../sscontrol-osgi-scr-parent</relativePath>
    </parent>

    <artifactId>sscontrol-osgi-command-shell-openssh</artifactId>
    <name>sscontrol-osgi - command-shell-openssh</name>
    <description>Implements the shell command by using the OpenSSH client.</description>
    <packaging>bundle</packaging>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.command.shell</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.sscontrol.command.shell.internal</project.custom.bundle.namespace.internal>
    </properties>

    <dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-shell-test</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>

        <!-- own modules -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-types-host</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-copy</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-facts</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-fetch</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-replace</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-shell</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-template</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-utils-system-mappings</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-utils-st-durationrenderer</artifactId>
            <version>0.12.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-core</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-exec</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-api</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-templates</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
        </dependency>

        <!-- For DurationSimpleFormat -->
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
        </dependency>

    </dependencies>

</project>
