installHeketiCmd(parent, vars) ::= <<
set -e
cd /tmp
tar xf "`basename <parent.heketiArchive>`" --strip 1
sudo mkdir -p '<parent.binDir>'
sudo cp bin/heketi-cli '<parent.binDir>'
sudo chmod +x '<parent.binDir>/heketi-cli'

>>

installGlusterKubernetesDeployCmd(parent, vars) ::= <<
set -e
cd '<vars.parentDir>'
unzip "<parent.glusterKubernetesDeployArchiveFile>"
sudo rm -rf '<parent.optDir>/gluster-kubernetes-master'
sudo cp -r gluster-kubernetes-master '<parent.optDir>'

>>

getHeketiAddress(parent, vars) ::= <<
set -e
kubectl -n<parent.service.namespace> get ep | egrep "heketi\s" | awk '{print $2}'
>>
