<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sscontrol-app-parent</relativePath>
    </parent>

    <artifactId>sscontrol-app-main-pax-test</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-app - main-pax-test</name>
    <description>Integration test using Pax Exam.</description>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.app.main</project.custom.bundle.namespace>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        </dependency>

        <!--Pax Exam -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
            <version>3.5.2_1</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-app-main</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-hostname</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-services-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-services-properties</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-groovy-parser</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Needed if you use versionAsInProject() -->
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
