#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.system_name = debian
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.distribution_name = stretch
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.system_version = 9
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.charset = utf-8
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.command_timeout_short = PT1M
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.command_timeout_long = PT1H
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.command_timeout_very_long = PT3H
# defaults
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_cgroups =
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_registry_mirror_ca_name = ca.crt
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_mirror_http_protocol = http
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_mirror_https_protocol = https
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_mirror_port = 5000
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_logging_driver_driver = json-file
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.default_logging_driver_opts = maxSize:20m,maxFile:10
# other
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.packages = curl, apt-transport-https, ca-certificates, software-properties-common
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_variables = $DOCKER_NETWORK_OPTIONS,$DOCKER_MIRROR,$DOCKER_OPTIONS
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.enable_swapaccount = true
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.upgrade_kernel = false
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.kernel_package =
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.kernel_version =
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.kernel_full_version =
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.native_cgroupdriver =
# directories
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.grub_config_file = /etc/default/grub
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.systemd_dropin_dir = /etc/systemd/system/docker.service.d
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.certs_dir_template = /etc/docker/certs.d/<host>
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.backports_list_file = /etc/apt/sources.list.d/backports.list
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_list_file = /etc/apt/sources.list.d/docker.list
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_aufs_directory = /var/lib/docker/aufs
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.daemon_config_file = /etc/docker/daemon.json
# repository
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_repository = https://download.docker.com/linux/debian
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_repository_key = https://download.docker.com/linux/debian/gpg
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_package = docker-ce
com.anrisoftware.sscontrol.docker.script.debian.internal.dockerce_18_debian_9.docker_version = 18.06.3~ce~3-0~debian
