heapsterController(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: heapster-<parent.heapsterVersion>
  namespace: kube-system
  labels:
    k8s-app: heapster
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
    version: <parent.heapsterVersion>
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: heapster
      version: <parent.heapsterVersion>
  template:
    metadata:
      labels:
        k8s-app: heapster
        version: <parent.heapsterVersion>
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
    spec:
      containers:
        - image: gcr.io/google_containers/heapster-amd64:<parent.heapsterVersion>
          name: heapster
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8082
              scheme: HTTP
            initialDelaySeconds: 180
            timeoutSeconds: 5
          command:
            - /heapster
            - --source=kubernetes.summary_api:''
            - --sink=influxdb:http://monitoring-influxdb:8086
        - image: gcr.io/google_containers/heapster-amd64:<parent.heapsterVersion>
          name: eventer
          command:
            - /eventer
            - --source=kubernetes:''
            - --sink=influxdb:http://monitoring-influxdb:8086
        - image: gcr.io/google_containers/addon-resizer:<parent.resizerVersion>
          name: heapster-nanny
          resources:
            limits:
              cpu: 50m
              memory: <parent.nannyMemory>
            requests:
              cpu: 50m
              memory: <parent.nannyMemory>
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - /pod_nanny
            - --cpu=<parent.baseMetricsCpu>
            - --extra-cpu=<parent.metricsCpuPerNode>
            - --memory=<parent.baseMetricsMemory>
            - --extra-memory=<parent.metricsMemoryPerNode>
            - --threshold=5
            - --deployment=heapster-<parent.heapsterVersion>
            - --container=heapster
            - --poll-period=300000
            - --estimator=exponential
        - image: gcr.io/google_containers/addon-resizer:<parent.resizerVersion>
          name: eventer-nanny
          resources:
            limits:
              cpu: 50m
              memory: <parent.nannyMemory>
            requests:
              cpu: 50m
              memory: <parent.nannyMemory>
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - /pod_nanny
            - --cpu=100m
            - --extra-cpu=0m
            - --memory=<parent.baseEventerMemory>
            - --extra-memory=<parent.eventerMemoryPerNode>
            - --threshold=5
            - --deployment=heapster-<parent.heapsterVersion>
            - --container=eventer
            - --poll-period=300000
            - --estimator=exponential
      tolerations:
        - key: "CriticalAddonsOnly"
          operator: "Exists"

>>
