<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-osgi-scr-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sscontrol-osgi-scr-parent</relativePath>
    </parent>

    <artifactId>sscontrol-osgi-fail2ban-script-debian</artifactId>
    <packaging>bundle</packaging>
    <name>sscontrol-osgi - fail2ban-script-debian</name>
    <description>Configures the Fail2ban service for Debian systems.</description>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <properties>
        <project.custom.bundle.namespace>com.anrisoftware.sscontrol.fail2ban.script.debian</project.custom.bundle.namespace>
        <project.custom.bundle.namespace.internal>com.anrisoftware.sscontrol.fail2ban.script.debian.internal</project.custom.bundle.namespace.internal>
    </properties>

    <scm>
        <connection>${project.custom.scm.pub}</connection>
        <developerConnection>${project.custom.scm.dev}</developerConnection>
        <url>${project.custom.scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>site-ssh</id>
            <url>${site.ssh.url}</url>
        </site>
        <repository>
            <id>public_releases</id>
            <url>https://maven.anrisoftware.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>public_snapshots</id>
            <url>https://maven.anrisoftware.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-shell-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-script-runner-test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-script-runner</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-command-shell-openssh</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-services-repository</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-ssh-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-ssh-script-linux</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
            <scope>test</scope>
        </dependency>

        <!-- own bundles -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-groovy-script</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-fail2ban-script-0-9</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-utils-debian</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-osgi-utils-systemd</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-templates</artifactId>
            <type>bundle</type>
        </dependency>
    </dependencies>

</project>
