downloadCmd(args) ::= <<
SRC_NAME=$(basename <args.src>)
<setupRemoteTmp(args)>
<downloadFile(args, "$SRC_NAME", args.src)>
<if(args.hash)><checkHashFile(args)><endif>
<if(args.sig)><checkSigFile(args)><endif>
<copyFile(args)>
>>

setupRemoteTmp(args) ::= <<
USER=$(id -u)
sudo mkdir -p '<args.tmp>'
sudo chown $USER '<args.tmp>'
sudo chmod o-rwx '<args.tmp>'
>>

downloadFile(args, name, src) ::= <<
cd '<args.tmp>'
if which wget >/dev/null; then
    <wgetCmd(args, name, src)>
elif which curl >/dev/null; then
    <curlCmd(args, name, src)>
fi
>>

copyFile(args) ::= <<
cd '<args.tmp>'
<if(args.withSudo)>
sudo mv "$SRC_NAME" "<args.dest>"
<else>
mv "$SRC_NAME" "<args.dest>"
<endif>
>>

checkHashFile(args) ::= <<
cd '<args.tmp>'
<(args.hashType)(args)>
>>

checkSigFile(args) ::= <<
cd '<args.tmp>'
SIG_NAME=$(basename <args.sig>)
<if(args.sigRemote)><downloadFile(args, "$SIG_NAME", args.sig)><endif>
gpg --keyserver <args.server> --recv-key <args.key>
gpg --verify "$SIG_NAME"
ret=$?
rm "$SIG_NAME"
if [[ $ret != 0 ]]; then
    exit $ret
fi
>>

md5(args) ::= <<
if ! echo "<args.hash> $SRC_NAME" | md5sum -c - \>/dev/null; then
exit 1
fi
>>

sha(args) ::= <<
if ! echo "<args.hash> $SRC_NAME" | sha1sum -c - \>/dev/null; then
exit 1
fi
>>

sha1(args) ::= <<
if ! echo "<args.hash> $SRC_NAME" | sha1sum -c - \>/dev/null; then
exit 1
fi
>>

sha256(args) ::= <<
if ! echo "<args.hash> $SRC_NAME" | sha256sum -c - \>/dev/null; then
exit 1
fi
>>

wgetCmd(args, name, src) ::= <<
wget -nv -O "<name>" "<src>"
>>

curlCmd(args, name, src) ::= <<
curl "<src>"
>>

