#
# Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.system_name = centos
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.system_version = 7
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.charset = utf-8
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.command_timeout_short = PT1M
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.command_timeout_long = PT1H
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.command_timeout_very_long = PT3H
# other
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.packages = openssh-server, openssh-clients
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.permit_root_login = no
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.password_authentication = no
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.log_level_map = [0:'QUIET',1:'FATAL',2:'ERROR',3:'INFO',4:'VERBOSE',5:'DEBUG',6:'DEBUG2',7:'DEBUG3']
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.services = sshd
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.firewall = firewalld
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.firewall_zone = public
# defaults
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.default_port = 22
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.default_log_level = 4
# directories
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.config_dir = /etc/ssh
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.config_file = sshd_config
# selinux
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.selinux_config_dir = /etc/selinux
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.selinux_config_file = config
com.anrisoftware.sscontrol.sshd.script.centos.internal.centos_7.selinux_packages = policycoreutils-python
