/*
 * Mandatory:
 *
 * vars.rsync.backup
 * vars.rsync.host
 * vars.rsync.user
 * vars.rsync.port
 * vars.rsync.key
 * vars.path
 * vars.dir
 *
 * Optional:
 *
 * vars.rsync.arguments
 * vars.config
 * vars.proxy
 * vars.proxy.socket
 * vars.dryrun
 */
rsyncCmd(parent, vars) ::= <<
set -e

config=$(mktemp)
trap "{ rm -f $config; }" EXIT

cat \<\<EOF > $config
Host <vars.rsync.host>
Match User <vars.rsync.user>
Port <vars.rsync.port>
IdentityFile <vars.rsync.key>
<if(vars.proxy)>
<if(vars.proxy.socket)>ProxyCommand ssh -o ControlMaster=auto -o ControlPath=<vars.proxy.socket> <vars.proxy.user>@%h nc %h %p<endif>
<endif>
<vars.config>
EOF

<if(vars.rsync.backup)>
mkdir -p "<vars.dir>"
cd "<vars.dir>"
mkdir -p "./<vars.path>"
cd "./<vars.path>"
<else>
cd "<vars.dir>"
cd "./<vars.path>"
<endif>

rsync <sshCommand(parent, vars)> -r -v -z <if(vars.dryrun)>--dry-run <endif><vars.rsync.arguments> <sourceTarget(parent, vars)>

>>

sshCommand(parent, vars) ::= <%
-e "ssh -o StrictHostKeyChecking=no -F $config"
%>

sourceTarget(parent, vars) ::= <%
<if(vars.rsync.backup)>
<vars.rsync.user>@<vars.rsync.host>:<vars.path>/\* .
<else>
./* <vars.rsync.user>@<vars.rsync.host>:<vars.path>
<endif>
%>
