<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2016 Erwin Müller (erwin.mueller@anrisoftware.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.sscontrol</groupId>
        <artifactId>sscontrol-core</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>sscontrol-core</artifactId>
    <packaging>pom</packaging>
    <name>sscontrol-core - scr-parent</name>
    <description>Contains the modules of Robobee-Run OSGi bundles.</description>
    <url>https://javadoc.anrisoftware.com/${project.groupId}/${project.artifactId}/${project.version}/</url>

    <modules>
        <module>../sscontrol-core-collectd-script-centos</module>
        <module>../sscontrol-core-collectd-script-collectd-5-7</module>
        <module>../sscontrol-core-collectd-script-debian</module>
        <module>../sscontrol-core-collectd-service</module>
        <module>../sscontrol-core-command-copy</module>
        <module>../sscontrol-core-command-facts</module>
        <module>../sscontrol-core-command-fetch</module>
        <module>../sscontrol-core-command-replace</module>
        <module>../sscontrol-core-command-shell</module>
        <module>../sscontrol-core-command-shell-linux-openssh</module>
        <module>../sscontrol-core-command-shell-openssh</module>
        <module>../sscontrol-core-command-template</module>
        <module>../sscontrol-core-debug</module>
        <module>../sscontrol-core-docker-script-debian</module>
        <module>../sscontrol-core-docker-script-systemd</module>
        <module>../sscontrol-core-docker-service</module>
        <module>../sscontrol-core-etcd-service</module>
        <module>../sscontrol-core-etcd-script-debian</module>
        <module>../sscontrol-core-etcd-script-upstream</module>
        <module>../sscontrol-core-fail2ban-service</module>
        <module>../sscontrol-core-fail2ban-script-0-9</module>
        <module>../sscontrol-core-fail2ban-script-debian</module>
        <module>../sscontrol-core-groovy-parser</module>
        <module>../sscontrol-core-groovy-script</module>
        <module>../sscontrol-core-groovy-types</module>
        <module>../sscontrol-core-haproxy-script-haproxy-1-8</module>
        <module>../sscontrol-core-haproxy-script-debian</module>
        <module>../sscontrol-core-haproxy-service</module>
        <module>../sscontrol-core-k8s-backup-client</module>
        <module>../sscontrol-core-k8s-backup-script-linux</module>
        <module>../sscontrol-core-k8s-backup-service</module>
        <module>../sscontrol-core-k8s-base-service</module>
        <module>../sscontrol-core-k8s-base-script-upstream-debian</module>
        <module>../sscontrol-core-k8s-base-script-upstream-linux</module>
        <module>../sscontrol-core-k8s-cluster-service</module>
        <module>../sscontrol-core-k8s-cluster-script-linux</module>
        <module>../sscontrol-core-k8s-from-helm-service</module>
        <module>../sscontrol-core-k8s-from-helm-script-linux</module>
        <module>../sscontrol-core-k8s-from-repository-service</module>
        <module>../sscontrol-core-k8s-from-repository-script-linux</module>
        <module>../sscontrol-core-k8s-kubectl-linux</module>
        <module>../sscontrol-core-k8s-master-service</module>
        <module>../sscontrol-core-k8s-master-script-debian</module>
        <module>../sscontrol-core-k8s-node-service</module>
        <module>../sscontrol-core-k8s-node-script-debian</module>
        <module>../sscontrol-core-k8s-restore-script-linux</module>
        <module>../sscontrol-core-k8s-restore-service</module>
        <module>../sscontrol-core-nfs-script-centos</module>
        <module>../sscontrol-core-nfs-script-debian</module>
        <module>../sscontrol-core-nfs-script-nfs-1-3</module>
        <module>../sscontrol-core-nfs-service</module>
        <module>../sscontrol-core-registry-docker-service</module>
        <module>../sscontrol-core-registry-docker-script-linux</module>
        <module>../sscontrol-core-repo-git-service</module>
        <module>../sscontrol-core-repo-git-script-debian</module>
        <module>../sscontrol-core-script-runner</module>
        <module>../sscontrol-core-script-runner-test</module>
        <module>../sscontrol-core-services-properties</module>
        <module>../sscontrol-core-services-repository</module>
        <module>../sscontrol-core-shell-service</module>
        <module>../sscontrol-core-shell-linux</module>
        <module>../sscontrol-core-ssh-service</module>
        <module>../sscontrol-core-ssh-script-linux</module>
        <module>../sscontrol-core-sshd-script-openssh</module>
        <module>../sscontrol-core-sshd-script-debian</module>
        <module>../sscontrol-core-sshd-service</module>
        <module>../sscontrol-core-types-app</module>
        <module>../sscontrol-core-types-cluster</module>
        <module>../sscontrol-core-types-host</module>
        <module>../sscontrol-core-types-misc</module>
        <module>../sscontrol-core-types-parser</module>
        <module>../sscontrol-core-types-registry</module>
        <module>../sscontrol-core-types-repo</module>
        <module>../sscontrol-core-types-run</module>
        <module>../sscontrol-core-types-ssh</module>
        <module>../sscontrol-core-utils-centos</module>
        <module>../sscontrol-core-utils-debian</module>
        <module>../sscontrol-core-utils-st-base64renderer</module>
        <module>../sscontrol-core-utils-st-durationrenderer</module>
        <module>../sscontrol-core-utils-st-miscrenderers</module>
        <module>../sscontrol-core-utils-system-mappings</module>
        <module>../sscontrol-core-utils-systemd</module>
        <module>../sscontrol-core-utils-tls</module>
        <module>../sscontrol-core-utils-ufw-linux</module>
        <module>../sscontrol-core-zimbra-script-centos</module>
        <module>../sscontrol-core-zimbra-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>
