installHeketiCmd(parent, vars) ::= <<
set -e
cd /tmp
tar xf "`basename <parent.heketiArchive>`" --strip 1
sudo mkdir -p '<parent.binDir>'
sudo cp bin/heketi-cli '<parent.binDir>'
sudo chmod +x '<parent.binDir>/heketi-cli'

>>

installGlusterKubernetesDeployCmd(parent, vars) ::= <<
set -e
cd '<vars.parentDir>'
file="<parent.glusterKubernetesDeployArchiveFile>"
name="${file%.*}"
archive=$(basename "<parent.glusterKubernetesDeployArchive>")
tag="${archive%.*}"
unzip <if(parent.commandsQuiet)>-q<endif> "$file"
mv "${name}-${tag}" "${name}"
sudo rm -rf '<parent.optDir>/${name}'
sudo cp -r "${name}" '<parent.optDir>'

>>

getHeketiAddress(parent, vars) ::= <<
set -e
kubectl -n<parent.service.namespace> get ep | egrep "heketi\s" | awk '{print $2}'
>>
