#
# Copyright 2016-2017 Erwin Müller <erwin.mueller@deventm.org>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# debian
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.system_name = debian
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.distribution_name = jessie
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.system_version = 8
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.system_version = 8
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.charset = utf-8
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.command_timeout_short = PT1M
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.command_timeout_middle = PT30M
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.command_timeout_long = PT1H
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.command_timeout_very_long = PT3H
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.apt_backports_repository_url = http://deb.debian.org/debian
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.apt_backports_repository_list_file = /etc/apt/sources.list.d/backports.list
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.apt_backports_repository_component = main
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.grep_apt_package_name_installed = Status: install ok installed
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.grep_apt_package_version_installed = Version: <version>
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.bin_dir = /usr/local/bin
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.opt_dir = /opt
# defaults
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_heketi_image_name = heketi/heketi
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_heketi_image_version = dev
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_heketi_snapshot_limit = 14
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_gluster_image_name = gluster/gluster-centos
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_gluster_image_version = gluster3u9_centos7
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_namespace = kube-system
# others
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.heketi_archive = https://github.com/heketi/heketi/releases/download/v5.0.0/heketi-client-v5.0.0.linux.amd64.tar.gz
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.heketi_archive_hash = sha256:495d8e319742703b88cef3b45c57d2ab411bf4b716b0a626100e74b886f05dc2
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.gluster_kubernetes_deploy_archive = https://github.com/gluster/gluster-kubernetes/archive/afdf6a0783e2eae5647d17713251774b281b4d91.zip
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.gluster_kubernetes_deploy_archive_hash = sha256:7f4cbfe6d40a34eb196656ccd05dd3e6a61373480e5c078c7ef35b0216f02efe
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.gluster_kubernetes_deploy_archive_file = gluster-kubernetes.zip
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.packages = wget, unzip
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.gluster_kubernetes_deploy_command = gluster-kubernetes/deploy/gk-deploy
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.node_backports_packages = glusterfs-client
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.node_packages = lvm2
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.node_kernel_modules = dm_thin_pool
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.deploy_default_storage_class = true
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_storage_class_name = slow
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.default_storage_class_is_default = true
com.anrisoftware.sscontrol.k8s.glusterfsheketi.internal.script_1_6.kubectl_command = kubectl
