setupDocker(parent, vars) ::= <<
<setupConfigDir(parent, vars)>
<setupDockerHost(parent, vars)>
<setupTlsVerify(parent, vars)>
<if(vars.service.credentials)><({credentials_<vars.service.credentials.type>})(parent, vars)><endif>
>>

setupConfigDir(parent, vars) ::= <<
export DOCKER_CONFIG="<vars.dockerDir>"
>>

setupDockerHost(parent, vars) ::= <<
<if(vars.service.host)><if(vars.service.host.address)>
export DOCKER_HOST="<vars.service.host.address>"
<endif><endif>
>>

setupTlsVerify(parent, vars) ::= <<
<if(vars.service.host)><if(vars.service.host.tls)><if(vars.service.host.tls.ca)>
export DOCKER_TLS_VERIFY=1
<endif><endif><endif>
>>

/*
*  Docker image tag [REGISTRY_HOST[:REGISTRY_PORT]/]NAME:TAG
*/
dockerTag(parent, vars) ::= <%
<if(vars.service.registry)><if(vars.service.registry.address)>
<vars.service.registry.address>/
<endif><endif>
<vars.registryName><vars.name>:<vars.version>
%>

credentials(parent, vars, name) ::= <%
<(name)(parent, vars)>
%>

credentials_user(parent, vars) ::= <<
sudo -u <vars.user> <parent.dockerCommand> login -u "<vars.service.credentials.user>" -p "<vars.service.credentials.password>"
>>
